apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: nginx-122
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nginx-122
    app.kubernetes.io/part-of: nginx-container
  name: nginx-122
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: nginx-122
status:
  loadBalancer: {}
